[00:02.00]歌曲名 When Christmas Comes to Town
[00:04.00]歌手名 Matthew Hall/Meagan Moore
[00:06.00]作词：Alan Silvestri/Glen Ballard
[00:28.87]I'm wishing on a star
[00:32.06]And trying to believe
[00:35.21]That even though it's far
[00:38.60]He'll find me Christmas Eve
[00:41.99]I guess that Santa's busy
[00:45.33]Cause he's never come around
[00:48.48]I think of him when Christmas comes to town
[00:58.75]The best time of the year
[01:01.94]When everyone comes home
[01:05.34]With all this Christmas cheer
[01:08.58]It's hard to be alone
[01:12.27]Putting up the Christmas tree
[01:15.41]With friends who come around
[01:18.66]It's so much fun when
[01:20.65]Christmas comes to town
[01:25.84]Presents for the children
[01:28.88]Wrapped in red and green
[01:32.23]All the things I've heard about
[01:35.12]But never really seen
[01:38.91]No one will be sleeping
[01:41.90]On the night of Christmas Eve
[01:45.00]Hoping Santa's on his way
[02:18.97]Presents for the children
[02:22.26]Wrapped in red and green
[02:25.60]All the things I've heard about
[02:28.40]But never really seen
[02:32.24]No one will be sleeping
[02:34.93]On the night of Christmas Eve
[02:38.33]Hoping Santa's on his way
[02:45.51]When Santa's sleigh bells ring
[02:48.50]I listen all around
[02:51.94]The herald angels sing
[02:55.24]I never hear a sound
[02:58.88]And all the dreams of children
[03:01.92]Once lost will all be found
[03:05.41]That's all I want when
[03:07.16]Christmas comes to town
[03:13.70]That's all I want when
[03:15.44]Christmas comes to town  
