[00:00.96]不死之身 - 林俊杰
[00:01.52]词：林秋离
[00:02.32]曲：林俊杰
[00:44.61]阳光放弃这最后一秒
[00:47.23]让世界被黑暗笼罩
[00:49.58]惩罚着人们的骄傲
[00:53.87]我忍受寒冷的煎熬
[00:56.5]和北风狂妄的咆哮
[00:58.95]对命运做抵抗
[01:03.39]这是无法避免的浩劫
[01:05.93]不论你以为你是谁
[01:07.98]任何事物任何一切
[01:12.22]喔 亲爱的别难过
[01:14.89]只要紧紧握着我的手
[01:21.47]地球毁灭了以后
[01:26.03]我仍爱你
[01:27.19]爱的不知天高地厚
[01:30.72]为你再造一个新宇宙
[01:35.31]不死之身 不死的温柔
[01:56.78]这是无法避免的浩劫
[01:59.49]不论你以为你是谁
[02:01.64]任何事物任何一切
[02:04.83]喔 亲爱的别难过
[02:08.4]只要紧紧握着我的手
[02:14.99]地球毁灭了以后
[02:19.6]我仍爱你
[02:20.76]爱的不知天高地厚
[02:24.35]为你再造一个新宇宙
[02:28.95]不死之身 不死的温柔
[02:49.95]撑着悲伤不回头
[02:54.5]却感觉此刻你
[02:56.51]停不了的泪流
[02:59.29]唯有爱 才能永垂不朽
[03:03.8]唯有你 我才能找回我
[03:08.52]唯有你 我才能找回我
[03:13.18]唯有你 我才能找回我
