[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]后来的我们-五月天
[00:05.17]词：阿信
[00:10.34]曲：怪兽
[00:15.51]然后呢
[00:18.90]他们说你的心似乎痊愈了
[00:25.08]也开始有个人为你守护着
[00:31.14]我该心安或是心痛呢
[00:37.14]然后呢
[00:40.38]其实我的日子也还可以呢
[00:46.83]除了回忆肆虐的某些时刻
[00:52.68]庆幸还有眼泪冲淡苦涩
[01:00.45]而那些昨日依然缤纷着
[01:06.63]它们都有我细心收藏着
[01:12.78]也许你还记得也许你都忘了
[01:18.93]也不是那么重要了
[01:24.99]只期待后来的你能快乐
[01:31.74]那就是后来的我最想的
[01:37.92]后来的我们依然走着
[01:41.97]只是不再并肩了
[01:45.00]朝各自的人生追寻了
[01:49.47]无论是后来故事怎么了
[01:56.40]也要让后来人生精彩着
[02:02.55]后来的我们我期待着
[02:06.33]泪水中能看到你真的自由了
[02:27.90]亲爱的
[02:31.23]回忆我们共同走过的曲折
[02:37.62]是那些带我们来到了这一刻
[02:43.50]让珍贵的人生有失有得
[02:51.21]用新的幸福把遗憾包着
[02:57.36]就这么朝着未来前进了
[03:03.54]有再多的不舍也要狠心割舍
[03:09.69]别回头看我亲爱的
[03:15.69]只期待后来的你能快乐
[03:22.50]那就是后来的我最想的
[03:28.65]后来的我们依然走着
[03:32.67]只是不再并肩了
[03:35.73]朝各自的人生追寻了
[03:40.26]无论是后来故事怎么了
[03:47.16]也要让后来人生精彩着
[03:53.31]后来的我们我期待着
[03:57.15]泪水中能看到你真的
[04:05.16]十足快乐
[04:29.43]在某处另一个你留下了
[04:36.36]在那里另一个我微笑着
[04:42.51]另一个我们还深爱着
[04:46.56]代替我们永恒着
[04:49.65]如果能这么想就够了
[04:54.06]无论是后来故事怎么了
[05:00.99]也要让后来人生值得
[05:07.14]后来的我们我期待着
[05:11.01]泪水中能看到你真的自由了
