[00:00.10]歌曲名 小小
[00:00.20]歌手名 容祖儿
[00:00.30]作词：方文山
[00:00.40]作曲：周杰伦
[00:16.86]回忆像个说书的人
[00:20.60]用充满乡音的口吻
[00:24.75]跳过水坑绕过小村
[00:28.54]等相遇的缘分
[00:32.58]你用泥巴捏一座城
[00:36.48]说将来要娶我进门
[00:40.57]转多少身过几次门虚掷青春
[00:48.65]小小的誓言还不稳
[00:52.54]小小的泪水还在撑
[00:56.36]稚嫩的唇在说离分
[01:03.84]我的心里从此住了一个人
[01:08.28]曾经模样小小的我们
[01:12.22]那年你搬小小的板凳
[01:16.26]为戏入迷我也一路跟
[01:20.05]我在找那个故事里的人
[01:24.19]你是不能缺少的部分
[01:28.18]你在树下小小的打盹
[01:32.17]小小的我傻傻等
[02:14.83]回忆像个说书的人
[02:18.67]用充满乡音的口吻
[02:22.56]跳过水坑绕过小村
[02:26.55]等相遇的缘分
[02:30.59]你用泥巴捏一座城
[02:34.58]说将来要娶我进门
[02:38.47]转多少身过几次门虚掷青春
[02:46.66]小小的感动雨纷纷
[02:50.55]小小的别扭惹人疼
[02:54.35]小小的人还不会吻
[03:01.68]我的心里从此住了一个人
[03:06.17]曾经模样小小的我们
[03:10.26]那年你搬小小的板凳
[03:14.31]为戏入迷我也一路跟
[03:18.00]我在找那个故事里的人
[03:22.24]你是不能缺少的部分
[03:26.13]你在树下小小的打盹
[03:30.12]小小的我傻傻等
[03:37.65]我的心里从此住了一个人
[03:42.29]曾经模样小小的我们
[03:46.13]当初学人说爱念剧本
[03:50.17]缺牙的你发音却不准
[03:54.02]我在找那个故事里的人
[03:58.21]你是不能缺少的部分
[04:02.20]小小的手牵小小的人
[04:06.24]守着小小的永恒
